name: Build NextJS image on pull request

on:
  pull_request:
    branches: [main]
    types: [synchronize]

jobs:
  build-push-image:
    environment: staging
    name: Build Next.js container
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          platforms: linux/amd64
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ secrets.REGISTRY_HOST }}/rebl-webshop/pr-tests/nextjs
          tags: |
            # branch name
            type=ref,event=branch
            # short commit sha
            type=sha,prefix=sha-
            # full commit sha
            type=sha,prefix=sha-,format=long

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          outputs: type=cacheonly
          tags: ${{ steps.meta.outputs.tags }}
          secrets: |
            "nextjs_build_secrets=
            VENDURE_API_URL=${{ vars.VENDURE_API_URL }}"

